{
  "name": "ad-agency-portal-root",
  "private": true,
  "devDependencies": {
    "vite": "^7.3.1",
    "tailwindcss": "^4.2.0"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "install": "npm install --prefix frontend",
    "start": "npm start --prefix backend"
  }
}
